SECRET_KEY=jfghfdjgh374y237y7324hjbf732237f
DB_ENGINE=django.db.backends.postgresql
DB_HOST=django_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_CLIENT_ENGINE=django.db.backends.postgresql
DB_CLIENT_HOST=client_db
DB_CLIENT_USER=postgres
DB_CLIENT_PASSWORD=postgres
DB_CLIENT_PORT=5432
DB_CLIENT_TEST_ENGINE=django.db.backends.postgresql
DB_CLIENT_TEST_HOST=client_test_db
DB_CLIENT_TEST_USER=postgres
DB_CLIENT_TEST_PASSWORD=postgres
DB_CLIENT_TEST_PORT=5432