version: '3.2'

services:
        

    web:
        command: python ./visualCSV/manage.py runserver 0.0.0.0:8000
        volumes:
            - ./web/:/app
            - static_files:/static_files
        command: >
            bash -c "python ./visualCSV/manage.py migrate
            && python ./visualCSV/manage.py runserver 0.0.0.0:8000"

volumes:
    static_files:
    django_data:
    client_data:
    client_test_data:

